# API Configuration
HOST=0.0.0.0
PORT=8000
API_BASE_URL=http://localhost:8000

# Database
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=safety_data_analysis

# JWT Authentication
   JWT_SECRET_KEY=YrjNHbGcwDfi64m62HvFReq8myiJRh9Dza4Hizj_brKK8oFAmSbidCI_UOtg7As3yacBbimZ45MnRfsA__dxuQ
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google API (for Gemini)
GOOGLE_API_KEY=AIzaSyAy5JKQLMZrJ5S9Bk-nBgBXOftpEOdGVjI

# Admin Account
ADMIN_USERNAME=admin
ADMIN_EMAIL=siddharthbasale2004@gmail.com
ADMIN_PASSWORD=1234567
