# API Configuration
HOST=0.0.0.0
PORT=8000
API_BASE_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:5173

# Database
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=safety_data_analysis

# JWT Authentication
JWT_SECRET_KEY=YrjNHbGcwDfi64m62HvFReq8myiJRh9Dza4Hizj_brKK8oFAmSbidCI_UOtg7As3yacBbimZ45MnRfsA__dxuQ
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google API (for Gemini)
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyAKU6_EpCnOSwKRQZUjL947uhyc6s4jaGU
=======
# GOOGLE_API_KEY=AIzaSyB5y6nSzKpLbTZJ7XyvI1IhSaoBIWFpu9g
GOOGLE_API_KEY=AIzaSyCI5kqI1afhzXHmUWVYcq7geGV_LlMaxFA
>>>>>>> 574c5a1941ca34782731c71a92e84d334581e684

# Admin Account
ADMIN_USERNAME=admin
ADMIN_EMAIL=siddharthbasale2004@gmail.com
ADMIN_PASSWORD=1234567
